{
  "expo": {
    "name": "Pet Dinner",
    "slug": "pet-dinner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f97316"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.petdinner.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "用于显示附近的宠物友好餐厅"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f97316"
      },
      "package": "com.petdinner.app",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": []
  }
}
